<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="shortcut icon" href="Image/Star Brand logo.png" type="image/x-icon">
<title>Order</title>
</head>
<style>
    .navbar { 
  transition: 0.8s;
  background-color: rgb(255, 255, 255, 1);
}

.font {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  text-align: left;
}

/*navbar hover start*/
.nav-item a:before {
  position: absolute;
  opacity: 0;
  width: 0%;
  height: 2px;
  content: "";
  background: #9f2a06;
  transition: all 0.5s;
}

.nav-item a:hover:before {
  opacity: 1;
  width: 100%;
}

.nav-item a:before {
  left: 0px;
  top: 0px;
}

.site-ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

input:focus {
  outline: 0;
}

.founder_class {
  font-size: 16px;
  background-position: top center;
  background-repeat: no-repeat;
  margin-bottom: 20px;
  color: #ffd35e;
  font-weight: 700;
}

.inline-block-ul li {
  display: inline-block;
}

/*//for capital first letter*/
p::first-letter {
  text-transform: uppercase;
}

button:focus {
  outline: 0;
}
.custom-shape-divider-bottom-1669216149 {
  position: absolute;
  bottom: -19px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1669216450 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1669216720 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1669216720 svg {
  position: relative;
  display: block;
  width: calc(154% + 1.3px);
  height: 288px;
}

.custom-shape-divider-top-1669216720 .shape-fill {
  fill: #9F2A06;
}

.custom-shape-divider-bottom-1669216149 .shape-fill {
  fill: #999C13;
}
.main-nav-li a {
  color: #999C13;
  margin-left: 10px;
  position: relative;
  padding: 8px 0px;
  font-size: 14px !important;
}

.main-nav-li .dropdown-menu a {
  margin-left: 0;
}

.dropbtn {
  font-size: 14px !important;
}

.main-nav-li a:hover {
  color: #999c13;
}

.main-nav-li a:before,
.main-nav-li a:after {
  position: absolute;
  opacity: 0;
  width: 0%;
  height: 2px;
  content: "";
  background: #9f2a06;
  transition: all 0.5s;
}

.main-nav-li a:before {
  right: 0px;
  top: 0px;
}

.main-nav-li a:after {
  left: 0px;
  bottom: 0px;
}

.main-nav-li a:hover:before {
  opacity: 0;
  width: 100%;
}

.main-nav-li a:hover:after {
  opacity: 1;
  width: 100%;
}

li.main-nav-li a.active {
  color: #9f2a06;
}

li.main-nav-li a.active {
  color: #999c13;
}

.dropbtn {
  background-color: transparent;
  color: #999c13;
  padding: 8px;
  margin-left: 10px;
  border: none;
}

.dropdown-menu {
  top: 90%;
  padding: 10px;
}

.dropdown {
  transition: transform 0.35s ease !important;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropbtn:hover {
  color: #9f2a06;
}

.dropdown-item:hover {
  background-color: transparent;
  color: #9f2a06;
  /*border-bottom:2px solid #ffd35e;*/
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}
.navbar {
  background-color: rgb(255, 255, 255, 0.8);
  /* backdrop-filter: blur(4px); */
}
.mp h2::first-line {
  color: #999c13
}

.nav-link {
  color: #999c13 !important;
}

.search{
  position: relative;
  transition: all 1s;
  width: 200px;
  height: 50px;
  background: white;
  border-radius: 25px;
  border: 4px solid white;
  padding: 5px;
}

.search input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;;
  height: 42.5px;
  line-height: 30px;
  outline: 0;
  border: 0;
  font-size: 1em;
  border-radius: 20px;
  padding: 0 20px;
}


.search .fa{
  box-sizing: border-box;
  padding: 10px;
  width: 42.5px;
  height: 42.5px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  color:#999c13 ;
  text-align: center;
  font-size: 1.2em;
  transition: all 1s;
}


.search:hover .fa{
  background: #999C13;
  color: white;
}
/* navbar hover end*/

.form-control:focus{
  box-shadow: none;
  border-color: black;
}

.btn-success:hover{
  background-color: #999C13;
  transition: 0.3s;
}

.btn:focus{
  box-shadow: none;
  border-color: #999c13;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}
</style>
<body>
   
  <!-- NAVBAR Start-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="Image/star brand logo web.png" alt="Star Organic l"
          height="70px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 w-fi">
          <li class="nav-item main-nav-li">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item main-nav-li">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item main-nav-li">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
          </li>
          <li class="nav-item main-nav-li">
            <a class="nav-link" href="About us.html">About Us</a>
          </li>
          <li class="nav-item main-nav-li">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          </li>
          <li class="nav-item main-nav-li">
            <a class="nav-link" href="Query.html">Query</a>
          </li>
          <li class="nav-item main-nav-li">
            <div class="dropdown">
              <button onclick="window.location.href='#contact'" data-toggle="dropdown" class="dropbtn">
                Categories <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="products.html?pro=Nutritious Cereals" id="nutrientclick">Nutritious
                  Cereals</a>
                <a class="dropdown-item" href="products.html?pro=Spices and Condiments" id="spiceclick">Spices and
                  Condiments</a>
                <a class="dropdown-item" href="products.html?pro=Pulses" id="pulsesclick">Pulses</a>
                <a class="dropdown-item" href="products.html?pro=Cooking oils" id="cookclick">Cooking Oils</a>
                <a class="dropdown-item" href="products.html?pro=Fruit Pulps" id="fruitclick">Fruit Pulps</a>
                <a class="dropdown-item" href="products.html?pro=Agro Product" id="agroclick">Agro Products</a>
                <a class="dropdown-item" href="products.html?pro=Oils" id="oilclick">Oils</a>
                <a class="dropdown-item" href="products.html?pro=Wheat Flour" id="flourclick">Wheat Flours</a>
                <a class="dropdown-item" href="products.html?pro=Rice Product" id="riceclick">Rice Products</a>
              </div>
            </div>
          </li>
        </ul>
        <form action="products.html" class="search">
          <input type="text" placeholder="Search here ..." name="search">
          <button><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
  </nav>
  <!-- NAVBAR END -->

   <!-- section Contact us -->
   <div class="content py-5" style="margin-top: 150px;">
    <section class="container">
      <div class="row show">
        <div class="col-md col-11 mx-md-0 mx-auto py-4 px-5">
          <div class="mb-5">
            <h2 class="fs-1" style="color:#999c13;">Order form</h2>
            <p>Place your address to deliver your item.</p>
            <p class="mb-1 display-6" style="color:green ; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; display: none;" id="anchor-cards-list"><b>Thanks for Shopping</b> </p>

          </div>
          <div class="row">
            <div id="error_message">
     
            </div>
            <form action="" id="myform" onsubmit = "return validate();">
            <div class="row">
              
            <div class="col mb-3">
              <label class="form-label">Full Name</label>
              <input type="text" class="form-control" placeholder="John Doe" id="name">
            </div>
            <div class="col mb-3">
                <label class="form-label">Delivery Adrress</label>
                <input type="text" class="form-control" placeholder="Present Address" id="delivery">
              </div>
            </div>
              <div class="row">
              <div class="col mb-3">
            <div>
              <label class="form-label">Email</label>
              <input type="text" class="form-control" placeholder="Your@email.com" id="email">
            </div>
        </div>
            <div class="col mb-3">
                <div>    
              <label class="form-label">City</label>
                <input type="text" class="form-control" placeholder="City"  id="city">
            </div>
              </div>
            </div>
            <div class="row">
            <div class="mt-2 col">
              <label class="form-label">Contact Number</label>
              <input type="text" class="form-control" placeholder="Contact Number" id="contact">
            </div>
            <div class="mt-2 col">
              <label class="form-label">Zip Code</label>
              <input type="text" class="form-control" placeholder="Zip Code"  id="zip">            
            </div>
        </div>
        <div class="row">
        <div class="mt-2 col">
          <label class="form-label">Quantity/Kg</label>
          <input type="number" class="form-control" placeholder="Quantity" min="1"  id="kg">          
        </div>
        <div class="mt-2 col">
          <label class="form-label">Quantity/g</label>
          <input type="number" class="form-control" placeholder="Quantity" max="3" min="1"  id="g">          
        </div>
        </div>
            <div class="mt-5">
              <button class="btn btn-success" style="border: white;">
                Order Now
              </button>
            
        </div>  
      </form>
          </div>
        </div>  
      </div>
  </div>
  <!-- section end-->


  <!-- footer -->
  <footer class="container-fluid bg-dark text-white pt-4 pb-4">
    <div class="container text-left text-md-left">
      <div class="row text-left text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="Image/Star Brand logo.png" alt="" height="100px" class="text-center">
          <p class="mt-4">Star Organic Farm™</p>
          <p class="mt-2">Healthy and Fresh products for you.</p>
        </div>
        <div class="col-mg-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Product</h5>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Nutritious Cereals</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Spices and Condiments</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Fruit Pulps</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Wheat Flours</a>
          </p>
        </div>
        <div class="col-mg-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5>
          <p>
            <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Shipping Products</a>
          </p>
          <p>
            <a href="Query.html" class="text-white" style="text-decoration: none;">Query</a>
          </p>
          <p>
            <a href="contactus.html" class="text-white" style="text-decoration: none;">Help</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning" ontact>Contact</h5>
          <p>
            <i class="fas fa-home mr-3"></i>Karachi,Pakistan
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> Starorganicform@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i> +92 315 6245893
          </p>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
          <div class="col-md-7 col-lg-8">
            <p>
              Copyright ©2022 All rights reserved |
              <label>This Website is Develop by Muhammad Shaeel Khan</label>
            </p>
          </div>
          <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/StarFarmChicago/" class="btn-floating btn-sm text-white"
                    style="font-size: 23px;"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://twitter.com/starfarmpk?lang=en" class="btn-floating btn-sm text-white"
                    style="font-size: 23px;"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="index.html" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                      class="fab fa-google-plus"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/starfarmchicago/" class="btn-floating btn-sm text-white"
                    style="font-size: 23px;"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.youtube.com/watch?v=p2p3stmWogc" class="btn-floating btn-sm text-white"
                    style="font-size: 23px;"><i class="fab fa-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end-->



</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
<script src="JS/jquery.min.js"></script>
<script>
 
 function openCardsList() {
  let window = document.getElementById("anchor-cards-list");
  window.style.display = "block";
}
$(document).not("#anchor-cards-list").click(function() {
  $('#anchor-cards-list').hide();
});


function validate(){
  var name = document.getElementById("name").value;
  var subject = document.getElementById("delivery").value;
  var phone = document.getElementById("contact").value;
  var email = document.getElementById("email").value;
  var email = document.getElementById("city").value;
  var message = document.getElementById("zip").value;
  var message = document.getElementById("kg").value;
  var message = document.getElementById("g").value;
  var error_message = document.getElementById("error_message");
  error_message.style.padding = "10px";
  
  var text;
  if(name.length < 3){
    text = "Please Enter valid Name";
    error_message.innerHTML = text;
    return false;
  }
  if(delivery.length <10){
    text = "Please Enter Correct Subject";
    error_message.innerHTML = text;
    return false;
  }
  if(isNaN(phone) || phone.length != 11){
    text = "Please Enter valid Phone Number";
    error_message.innerHTML = text;
    return false;
  }
  if(email.indexOf("@") == -1 || email.length > 15){
    text = "Please Enter valid Email";
    error_message.innerHTML = text;
    return false;
  }
  if(zip.length > 7){
    text = "Please Enter valid code";
    error_message.innerHTML = text;
    return false;
  }
  alert("Form Submitted Successfully!");
  return true;
}

</script>