<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="shortcut icon" href="Image/Star Brand logo.png" type="image/x-icon">
  <title>Query</title>
</head>
<style>
  body {
    background-image: url(Image/Spice\ bg-min.png);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .cover {
    backdrop-filter: blur(10px);
    background-color: rgba(176, 177, 43, 0.27);
    border-radius: 12px;
    border: 1px solid rgba(176, 177, 43, 0.3);
  }

  .navbar {
    background-color: rgb(255, 255, 255, 0.5);
    transition: 0.8s;
  }

  .nav-link {
    color: #999c13 !important;
  }

  .show {
    background-color: #d3d470;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.27);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);

  }

  .form-label {
    border-radius: 20px;
  }

  .form-control:focus {
    border-color: #36362c;
    box-shadow: none;
  }

  /*navbar hover start*/
  .nav-item a:before {
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: "";
    background: #9f2a06;
    transition: all 0.5s;
  }

  .nav-item a:hover:before {
    opacity: 1;
    width: 100%;
  }

  .nav-item a:before {
    left: 0px;
    top: 0px;
  }

  .site-ul {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
  }

  input:focus {
    outline: 0;
  }

  .founder_class {
    font-size: 16px;
    background-position: top center;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    color: #ffd35e;
    font-weight: 700;
  }

  .inline-block-ul li {
    display: inline-block;
  }

  /*//for capital first letter*/
  p::first-letter {
    text-transform: uppercase;
  }

  button:focus {
    outline: 0;
  }

  .main-nav-li a {
    color: #999c13;
    margin-left: 10px;
    position: relative;
    padding: 8px 0px;
    font-size: 14px !important;
  }

  .main-nav-li .dropdown-menu a {
    margin-left: 0;
  }

  .dropbtn {
    font-size: 14px !important;
  }

  .main-nav-li a:hover {
    color: #999c13;
  }

  .main-nav-li a:before,
  .main-nav-li a:after {
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: "";
    background: #9f2a06;
    transition: all 0.5s;
  }

  .main-nav-li a:before {
    right: 0px;
    top: 0px;
  }

  .main-nav-li a:after {
    left: 0px;
    bottom: 0px;
  }

  .main-nav-li a:hover:before {
    opacity: 0;
    width: 100%;
  }

  .main-nav-li a:hover:after {
    opacity: 1;
    width: 100%;
  }

  li.main-nav-li a.active {
    color: #9f2a06;
  }

  li.main-nav-li a.active {
    color: #999c13;
  }

  .dropbtn {
    background-color: transparent;
    color: #999c13;
    padding: 8px;
    margin-left: 10px;
    border: none;
  }

  .dropdown-menu {
    top: 90%;
    padding: 10px;
  }

  .dropdown {
    transition: transform 0.35s ease !important;
  }

  .dropdown:hover>.dropdown-menu {
    display: block;
  }

  .dropbtn:hover {
    color: #9f2a06;
  }

  .dropdown-item:hover {
    background-color: transparent;
    color: #9f2a06;
    /*border-bottom:2px solid #ffd35e;*/
  }

  .dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
  }

  /* navbar hover end*/
  .accordion-button:focus{
    box-shadow: none !important;
  }
  
</style>

<body>
 
  <!-- NAVBAR Start-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="Image/star brand logo web.png" alt="Star Organic l"
          height="70px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 w-fi">
          <li class="nav-item main-nav-li">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item main-nav-li">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item main-nav-li">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
          </li>
          <li class="nav-item main-nav-li">
            <a class="nav-link" href="About us.html">About Us</a>
          </li>
          <li class="nav-item main-nav-li">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          </li>
          <li class="nav-item main-nav-li">
            <a class="nav-link" href="Query.html">Query</a>
          </li>
          <li class="nav-item main-nav-li">
            <div class="dropdown">
              <button onclick="window.location.href='#contact'" data-toggle="dropdown" class="dropbtn">
                Categories <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="products.html?pro=Nutritious Cereals" id="nutrientclick">Nutritious
                  Cereals</a>
                <a class="dropdown-item" href="products.html?pro=Spices and Condiments" id="spiceclick">Spices and
                  Condiments</a>
                <a class="dropdown-item" href="products.html?pro=Pulses" id="pulsesclick">Pulses</a>
                <a class="dropdown-item" href="products.html?pro=Cooking oils" id="cookclick">Cooking Oils</a>
                <a class="dropdown-item" href="products.html?pro=Fruit Pulps" id="fruitclick">Fruit Pulps</a>
                <a class="dropdown-item" href="products.html?pro=Agro Product" id="agroclick">Agro Products</a>
                <a class="dropdown-item" href="products.html?pro=Oils" id="oilclick">Oils</a>
                <a class="dropdown-item" href="products.html?pro=Wheat Flour" id="flourclick">Wheat Flours</a>
                <a class="dropdown-item" href="products.html?pro=Rice Product" id="riceclick">Rice Products</a>
              </div>
            </div>
          </li>
        </ul>
        <form action="products.html" class="search">
          <input type="text" placeholder="Search here ..." name="search">
          <button><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
  </nav>
  <!-- NAVBAR END -->



  </div>
  <div class="content w-100" style="margin-block: 150px;">

    <section class="container">

      <div class="w-100">
        <!-- <div class=" py-4 px-5 mt-1"> -->
          <!-- <div data-aos="fade-left"> -->
        <h2 class="fs-1"><b style="color:#999c13 ;">Most Common Queries.</b></h2>
          <!-- </div>/ -->
        <h5 class="mt-3">Popular questions and answers.</h5>

        <!-- </div> -->


        <!-- <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header"> -->
        <!--   -->
        <!-- <div class="offcanvas-body">-->
        <div class="accordion mt-5" id="accordionExample">
          <!-- <div class="w-100"> -->
          <div class="accordion-item w-100">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="false" aria-controls="collapseOne">
                <strong> What is Star Organic Farm?</strong>
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Star Organic farm is commenced in the year <strong>1988</strong>. Company is involved in trading
                and manufacturing a wide range of Organic Products and spices to the consumers all
                around the global market. Company has wide variety of collection of products lies of
                Nutritious cereals, Pulses, Spices and Condiments, Cooking Oils, Fruit Pulps,
                Agro Products, Oils, Wheat and Wheat Flour, Rice and Rice products and so
                on. We work to increase access of local organic produce through farmers markets, pop-ups, delivery, and
                our local foods co-op.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <strong>Is there all products are fresh and healthy?</strong>
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Remember,<strong>all Organical foods can fit into a healthy diet!</strong> There really are no “good”
                foods or “bad” foods. Sure, some products are healthier than others but even a less healthy food eaten
                in moderation can add pleasure to your diet — and that is good! The most important thing is to think
                about your choices.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <strong>Why is it important to use organic products?</strong>
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Organic products <strong>reduce public health risks to farm workers, their families, and
                  consumers</strong> by minimizing their exposure to toxic and persistent chemicals on the farm and in
                food, the soil in which they work and play, the air they breathe, and the water they drink. Children are
                especially vulnerable to pesticides.
              </div>
            </div>
          </div>
          <div class="accordion-item w-100">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="false" aria-controls="collapseOne">
                <strong>Is organic food safer?</strong>
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Yes! Oragnic food are safer because fresh and natural organic food or products are pluck in or pluck out in farm. <strong>"Health is wealth – eat natural, eat organic".
                </strong> 
              </div>
            </div>
          </div>
          <div class="accordion-item w-100">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="false" aria-controls="collapseOne">
                <strong>What problem does organic food solve?</strong>
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Organic food and farming are part of the solution

                Organic farming can reduce emissions as it builds on reduced inputs, closed nutrient cycles and fertile soils. It provides many animal welfare and environmental benefits for soils, water and biodiversity.

              </div>
            </div>
          </div>
          <div class="accordion-item w-100">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="false" aria-controls="collapseOne">
                <strong>What makes organic food better?</strong>
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Compared with produce grown using usual (conventional) methods, organically grown produce has lower levels of pesticide residue. The safety rules for the highest levels of residue allowed on conventional produce have changed. In many cases, the levels have been lowered.
              </div>
            </div>
          </div>
        
        </div>
      </div>
  </div>
  </div>
  </div>
  </div>

  
  </div>
  </section>
  </div>

   <!-- footer -->
    
   <footer class="container-fluid bg-dark text-white pt-4 pb-4">
    <div class="container text-left text-md-left">
      <div class="row text-left text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="Image/Star Brand logo.png" alt="" height="100px" class="text-center">
          <p class="mt-4">Star Organic Farm™</p>
          <p class="mt-2">Healthy and Fresh products for you.</p>
        </div>

        <div class="col-mg-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Product</h5>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Nutritious Cereals</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Spices and Condiments</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Fruit Pulps</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Wheat Flours</a>
          </p>
        </div>
        <div class="col-mg-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5>
          <p>
            <a href="index.html" class="text-white" style="text-decoration: none;">Home</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Shipping Products</a>
          </p>
          <p>
            <a href="Query.html" class="text-white" style="text-decoration: none;">Query</a>
          </p>
          <p>
            <a href="contactus.html" class="text-white" style="text-decoration: none;">Help</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning"ontact>Contact</h5>
          <p>
            <i class="fas fa-home mr-3"></i>Karachi,Pakistan
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> Starorganicform@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i> +92 315 6245893
          </p>
        </div>
       
        <hr class="mb-4">
        <div class="row align-items-center">
          <div class="col-md-7 col-lg-8">
            <p>
              Copyright ©2022 All rights reserved |
              <label>This Website is Develop by Muhammad Shaeel Khan</label>
            </p>
          </div>
          <div class="col-md-5 col-lg-4">
            <div class="text-center text-md-right">
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/StarFarmChicago/" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                      class="fab fa-facebook"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://twitter.com/starfarmpk?lang=en" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                      class="fab fa-twitter"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="index.html" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                      class="fab fa-google-plus"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/starfarmchicago/" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                      class="fab fa-instagram"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.youtube.com/watch?v=p2p3stmWogc" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                      class="fab fa-youtube"></i></a>
                </li>

              </ul>
            </div>

          </div>
        </div>

      </div>

    </div>

  </footer>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>
<script src="JS/jquery.min.js"></script>
<script>
  $(window).scroll(function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 150) {
      $(".navbar").css("background-color", "white")
      $(".navbar").css("padding", "0px 20px")
      // $("#it").css("oppacity","1")

    }
    else {
      $(".navbar").css("background-color", "rgb(255, 255, 255, 0.5)")
      $(".navbar").css("padding", "20px 20px")
      // $("#it").css("oppacity","0")


    }
  });

  var link = window.location.href;
 var url = new URL(link);
 var id = url.searchParams.get('pro');

AOS.init();

</script>